<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Change Background Color</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .color{
        font-size: 3em;
    }
    button{
        padding: 1em;
        border-radius: 1em;
        cursor: pointer;
        max-width: fit-content;
        margin: auto;
        background-color: black;
        color: white;
        font-weight: bold;
    }
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
    }
</style>
<body class="body">
    <div>
        <p class="color"></p>
        <button id="btn" onclick="clicked()">Change Bg-Color</button>
    </div>
    <script>
        var color = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
        function clicked() {
            var para = document.querySelector('.color');
            var body = document.querySelector('.body');
            var n1 = color[Math.floor(Math.random() * 16)]
            var n2 = color[Math.floor(Math.random() * 16)]
            var n3 = color[Math.floor(Math.random() * 16)]
            var n4 = color[Math.floor(Math.random() * 16)]
            var n5 = color[Math.floor(Math.random() * 16)]
            var n6 = color[Math.floor(Math.random() * 16)]
            var BgColor = '#'+n1+n2+n3+n4+n5+n6;
            body.style.backgroundColor = BgColor;
            para.innerHTML = 'HEX-COLOR : ' + BgColor;
        }
    </script>
</body>
</html>