<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="Calc.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        user-select: none;
    }
    .parent{
        height: 100vh;
        background-color: #434343;
        display: grid;
        place-items: center;
    }
    #main_body{
        background-color: black;
        width: fit-content;
        height: fit-content;
        font-size: 1.1em;
        font-weight: bolder;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        cursor: pointer;
        border-radius: 1em;
    }
    .Box:nth-child(4n+1),.Box:nth-child(4),.Box:nth-child(2),.Box:nth-child(3){
        color: violet;
    }
    .Box{
        text-align: center;
        padding: 1em 1em;
    }
    .input_output{
        text-align: right;
        background-color: black;
        outline: none;
        border: solid black;
        grid-column: 1 / span 4;
        color: white;
    }
</style>
<body>
    <div class="parent">
        <div id="main_body">
            <!-- <p class="input_output"><br><span id="res"></span></p> -->
            <p class="input_output"></p>
            <p class="Box" id="clear">C</p>
            <p class="Box" id="perc">%</p>
            <p class="Box" id="correction">[X]</p>
            <p class="Box" id="division">/</p>
            <p class="Box" id="seven">7</p>
            <p class="Box" id="eight">8</p>
            <p class="Box" id="nine">9</p>
            <p class="Box" id="mult">x</p>
            <p class="Box" id="four">4</p>
            <p class="Box" id="five">5</p>
            <p class="Box" id="six">6</p>
            <p class="Box" id="minus">-</p>
            <p class="Box" id="one">1</p>
            <p class="Box" id="two">2</p>
            <p class="Box" id="three">3</p>
            <p class="Box" id="add">+</p>
            <p class="Box" id="dzero">00</p>
            <p class="Box" id="zero">0</p>
            <p class="Box" id="dot">.</p>
            <p class="Box" id="equal">=</p>
        </div>
    </div>
</body>
</html>